<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
        }
        td{
            border: 5px solid rgb(0, 225, 255);
            padding: 10px 20px;
            font-size: 30px;

        }
        th{
            border:5px solid rgb(0, 247, 255);
            padding: 20px;
            font-size: 30px;
            color: blue;
        }
        nav ul {
            display:flex;
        }
        nav li{
            list-style: none;
            margin-right: 10px;
        }
        nav li:hover{
            background-color: aqua;
        }

        nav li a{
            text-decoration: none;
            color: black;
        }
        nav{
            text-align: right;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="">Video</a></li>
                <li><a href="">Home</a></li>
                <li><a href="">audio</a></li>
                <li><a href="">custom</a></li>
            </ul>
        </nav>
    </header>
    <table>
        <thead>
            <tr>
                <th>NO.</th>
                <th>Full Name</th>
                <th>Company</th>
                <th>Salary</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Bill Gates</td>
                <td>Microsoft</td>
                <td>$1000</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Bill Gates</td>
                <td>Microsoft</td>
                <td>$1000</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Bill Gates</td>
                <td>Microsoft</td>
                <td>$1000</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Bill Gates</td>
                <td>Microsoft</td>
                <td>$1000</td>
            </tr>
        </tbody>
    </table>
</body>
</html>